apiVersion: v1
kind: ConfigMap
metadata:
  name: sooraj-configmap
  namespace: sooraj
data:
  aatmani_namespace: "4"
  aatmani_properties_file_name: "aatmani_solutions"

  aatmani.properties: |
    friends.types=machi,sharan
    player.max-lives=5
  user-interface.properties: |
    color.good=green
    color.bad=red
    allow.textmode=true


  
